label.btn.btn-success style="width:12.5%"
  input type="radio" name="position" value="1" autocomplete="off" 頭
label.btn.btn-success style="width:12.5%"
  input type="radio" name="position" value="2" autocomplete="off" 二
label.btn.btn-success style="width:12.5%"
  input type="radio" name="position" value="3" autocomplete="off" 三
label.btn.btn-success.active style="width:12.5%"
  input type="radio" name="position" value="4" autocomplete="off" checked="checked" 四
label.btn.btn-success style="width:12.5%"
  input type="radio" name="position" value="5" autocomplete="off" 尾
label.btn.btn-success style="width:12.5%"
  input type="radio" name="position" value="6" autocomplete="off" 中
label.btn.btn-success style="width:12.5%"
  span#pos7 ／
  input type="radio" name="position" value="7" autocomplete="off"
label.btn.btn-success style="width:12.5%"
  span#pos8 ＼
  input type="radio" name="position" value="8" autocomplete="off"
